<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__container">
                <div class="header__developer">
                    <p class="header__developer_er">DEVELOPER</p>
                </div>
                <nav class="header__navs">
                    <a href="#!" class="header__nav">Работы</a>
                    <a href="#!" class="header__nav">Услуги</a>
                    <a href="#!" class="header__nav">Процесс</a>
                    <a href="#!" class="header__nav">Обо мне</a>
                    <a href="#!" class="header__nav">Контакты</a>
                       
                </nav>
            </div>
            <div class="icons icon__programmer">
                <object class="icon__programmer_phone" data="icons/Rectangle 20.svg" type="phone"></object>
                <object class="icon__programmer_programmist" data="icons/👨🏻_💻.svg" type="programmist"></object>
            </div>
            <h1 class="header__title">
                Сайты на Тильде, которые
                 убеждают и продают
            </h1>
            <div class="icons icon__message">
                <object class="icon__message_phone" data="icons/Rectangle 20.svg" type="phone"></object>
                <object class="icon__message_groza" data="icons/⚡️.svg" type="groza"></object>
            </div>
            <div class="header__text">
                <p>Изучаем ваш бизнес. Узнаем, что важно клиентам,
                     как вызвать доверие и довести до заявки или покупки</p>
            </div>
            <div class="icons icon__picture">
                <object class="icon__picture_phone" data="icons/Rectangle 20.svg" type="phone"></object>
                <object class="icon__picture_sms" data="icons/💬.svg" type="sms"></object>
            </div>
            <div class="header__button">
                <button class="header__button_telegram"> Связаться в Telegrem</button>
                <button class="header__button_video"> &#9655; Видеопартфолио </button>
            </div>
            <div class="header__buttons">
                <button class="header__buttons_down"> Все </button>
                <button class="header__buttons_down_one"> Разработка </button>
                <button class="header__buttons_down_two"> Сайт под ключ </button>
                <button class="header__buttons_down_three"> Дизайн </button>
            </div>
        </div>
    </header>
    <div class="section">
        <div class="img section__photo">
            <object class="section__photo_one" data="img/Rectangle 13.svg" type="one"></object>
        </div>
        <div class="img section__photo_two">
            <object class="section__photo_two_one" data="img/Rectangle 14.svg" type="twoone"></object>
            <object class="section__photo_two_two" data="img/Rectangle 15.svg" type="twotwo"></object>
        </div>
        <div>
        <object class="section__photo_three" data="img/Rectangle 16.svg" type="three"></object>
        </div>
        <div class="img section__photo_four">
            <object class="section__photo_four_one" data="img/Rectangle 17.svg" type="fourone"></object>
            <object class="section__photo_four_two" data="img/Rectangle 18.svg" type="fourtwo"></object>
        </div>
    </div>
    <div class="designer">
        <div class="icons designer__kubok">
            <object class="designer__kubok_phone" data="icons/Rectangle 20.svg" type="phone"></object>
            <object class="designer__kubok_sam" data="icons/🏆️.svg" type="kubok"></object>
        </div>
        <div class="designer__one">
            <p class="designer__one_ten">10+</p>
            <p class="designer__one_let">Лет опыта</p>
        </div>
        <div class="designer__two">
            <p class="designer__two_hundred">100%</p>
            <p class="designer__two_srok">Выполнено в срок</p>
        </div>
        <div class="designer__three">
            <p class="designer__three_forty">40+</p>
            <p class="designer__three_site">Сайтов запустили</p>
        </div>
        <h2 class="designer__title">
            Designer & Developer
        </h2>
        <div class="designer__text">
            <p>Меня зовут гигачад. За 3 года создания сайтов я основал свою
                 студию, собрал людей, готовых к плотной работе.
                Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и
                 МИЭМом. Запустили множество эвентовых проектов и
                 брендинг. Готовы забирать в команду лучших, прокачивать их
                 компетенции, и взращивать русское айти комьюнити,</p>
        </div>
        <div class="img designer__photo">
            <object data="img/5EQGre9-eMg.jpg" type="myphoto"></object>
        </div>
    </div>
    <div class="uslugi">
        <h3 class="uslugi__title">Услуги</h3>
        <div class="uslugi__block">
            <div class="uslugi__block_one">
                <div class="uslugi__block_one-fifteen">
                    <div class="uslugi__block_one-fifteen-twentyone">
                        <div class="uslugi__block_one-fifteen-twentyone-fourteen">
                            <p class="uslugi__block_one-fifteen-twentyone-fourteen-nole">01</p>
                            <p class="uslugi__block_one-fifteen-twentyone-fourteen-site">Сайты на Тильде</p>
                            <p class="uslugi__block_one-fifteen-twentyone-fourteen-business">
                                  Изучаем ваш бизнес. Узнаем, что
                                  важно клиентам, как вызвать
                                  доверие и довести до заявки или
                                  покупки</p>
                            <div class="icons uslugi__block_one-fifteen-twentyone-fourteen-line">
                                <object data="icons/Line 1.svg" type="line"></object>
                            </div>
                            <p class="uslugi__block_one-fifteen-twentyone-fourteen-ot">От 250 000 ₽</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uslugi__block_two">
                <div class="uslugi__block_two-seventeen">
                    <div class="uslugi__block_two-seventeen-twenty">
                        <div class="uslugi__block_two-seventeen-twenty-fourteen">
                            <p class="uslugi__block_two-seventeen-twenty-fourteen-dva">02</p>
                            <p class="uslugi__block_two-seventeen-twenty-fourteen-web">Веб-дизайн</p>
                            <p class="uslugi__block_two-seventeen-twenty-fourteen-if">
                                  Если есть своя команда
                                  разработчиков или фрилансер.
                                  И нужен только дизайн сайта без
                                  разработки</p>
                            <div class="icons uslugi__block_two-seventeen-twenty-fourteen-line">
                                <object data="icons/Line 1.svg" type="linetwo"></object>
                            </div>
                            <p class="uslugi__block_two-seventeen-twenty-fourteen-ot">От 120 000 ₽</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uslugi__block_three">
                <div class="uslugi__block_three-eighteen">
                    <div class="uslugi__block_three-eighteen-twentytwo">
                        <div class="uslugi__block_three-eighteen-twentytwo-fourteen">
                            <p class="uslugi__block_three-eighteen-twentytwo-fourteen-tri">03</p>
                            <p class="uslugi__block_three-eighteen-twentytwo-fourteen-art">Арт-дирекшн</p>
                            <p class="uslugi__block_three-eighteen-twentytwo-fourteen-otdel">
                                  Проконтролирую ваш отдел дизайна,
                                  выявлю недочеты в дизайне и
                                  процессах работы в команде. Помогу
                                  наладить коммуникацию</p>
                            <div class="icons uslugi__block_three-eighteen-twentytwo-fourteen-line">
                                <object data="icons/Line 1.svg" type="linethree"></object>
                            </div>
                            <p class="uslugi__block_three-eighteen-twentytwo-fourteen-ot">От 70 000 ₽</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="stoimost">
        <div class="icons stoimost__icon">
            <object class="stoimost__icon_phone" data="icons/Rectangle 20.svg" type="phone"></object>
            <object class="stoimost__icon_image" data="icons/⏱️.svg" type="image"></object>
        </div>
        <div class="icons stoimost__icon_two">
            <object class="stoimost__icon_two_phone" data="icons/Rectangle 20.svg" type="phone"></object>
            <object class="stoimost__icon_two_non" data="icons/non.svg" type="non"></object>
        </div>
        <h4 class="stoimost__title">
            Подсчет стоимости
        </h4>
        <div class="stoimost__block">
            <div class="stoimost__block_one">
                <div class="stoimost__block_one-seven">
                    <div class="stoimost__block_one-seven-input">
                        <div class="stoimost__block_one-seven-input-sixtwo"></div>
                        <div class="stoimost__block_one-seven-input-sixsix">
                            <p class="stoimost__block_one-seven-input-sixsix-text">Тип работы</p>
                        </div>
                        <div class="icons stoimost__block_one-seven-input-sixsix-one">
                            <object class="stoimost__block_one-seven-input-sixsix-one-down" data="icons/down.svg" type="down"></object>
                        </div>
                    </div>
                    <div class="stoimost__block_one-seven-input-two">
                        <div class="stoimost__block_one-seven-input-two-sixtwo"></div>
                        <div class="stoimost__block_one-seven-input-two-sixsix">
                            <p class="stoimost__block_one-seven-input-two-sixsix-text">На сколько большой проект?</p>
                        </div>
                        <div class="icons stoimost__block_one-seven-input-two-sixsix-one">
                            <object class="stoimost__block_one-seven-input-two-sixsix-one-down" data="icons/down.svg" type="downtwo"></object>
                        </div>
                    </div>
                    <div class="stoimost__block_one-seven-nintyone">
                        <div class="stoimost__block_one-seven-nintyone-two">
                            <object class="stoimost__block_one-seven-nintyone-two-box" data="icons/Checkbox.svg" type="box"></object>
                            <div class="stoimost__block_one-seven-nintyone-two-check">
                                <object data="icons/Rectangle 553.svg" type="check"></object>
                            </div>
                            <p class="stoimost__block_one-seven-nintyone-two-text">
                                Да, я слышал про осеннюю школу.
                                Интересно а после нее будет егэ?
                            </p>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="stoimost__block_two">
                <div class="stoimost__block_two-two">
                    <p class="stoimost__block_two-two-text">
                        Рассчитать стоимость
                    </p>
                </div>
            </div>
        </div>
        <div class="stoimost__blocks">
            <div class="stoimost__blocks-title">
                Примерный подсчет:
            </div>
            <div class="stoimost__blocks-three">
                <p class="stoimost__blocks-three-st">Стоимость</p>
                <p class="stoimost__blocks-three-ot">От 120 000 ₽</p>
            </div>
            <div class="stoimost__blocks-four">
                <p class="stoimost__blocks-four-srok">Примерные сроки</p>
                <p class="stoimost__blocks-four-dn">14 рабочих дней</p>
            </div>
            <div class="stoimost__blocks-six">
                <div class="stoimost__blocks-six-three">
                    <p class="stoimost__blocks-six-three-text">Обсудить проект</p>
                </div>
            </div>
        </div>
    </div>
    <div class="vopros">
        <h5 class="vopros__title">
            Вопрос-ответ
        </h5>
        <div class="vopros__block">
            <div class="vopros__block_one">
                <div class="vopros__block_one-text">
                    Делаете только дизайн?
                </div>
                <div class="icons vopros__block_one-four">
                    <object class="vopros__block_one-four-vector" data="icons/Vector.svg" type="vector"></object>
                </div>
            </div>
            <div class="vopros__block_two">
                <p class="vopros__block_two-text">
                    Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины. 
                    
                    А еще:
                    ·Не нужен программист, тильдой легко управлять
                    ·Можно менять контент самому без помощи специалиста
                    ·Многие делают сайты именно на тильде. Например сбер, яндекс, и тд
                    ·Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)
                    ·Адекватные цены тарифов
                </p>
                <div class="vopros__block_two-two">
                    <p class="vopros__block_two-two-text">
                        Почему тильда
                    </p>
                    <div class="icons vopros__block_two-two-three">
                        <object class="vopros__block_two-two-three-vector" data="icons/Vector.svg" type="vectortwo"></object>
                    </div>
                </div>
            </div>
            <div class="vopros__block_three">
                <p class="vopros__block_three-text">
                    Какие сроки?
                </p>
                <div class="vopros__block_three-four">
                    <object class="vopros__block_three-four-vector" data="icons/Vector.svg" type="vectorthree"></object>
                </div>
            </div>
            <div class="vopros__block_four"> 
                <p class="vopros__block_four-text">
                    Как происходит оплата?
                </p>
                <div class="vopros__block_four-four">
                    <object class="vopros__block_four-four-vector" data="icons/Vector.svg" type="vectorfour"></object>
                </div>
            </div>
            <div class="vopros__block_five">
                <p class="vopros__block_five-text">
                    Сколько правок можнло внести?
                </p>
                <div class="vopros__block_five-four">
                    <object class="vopros__block_five-four-vector" data="icons/Vector.svg" type="vectorfive"></object>
                </div>
            </div>
            <div class="vopros__block_six">
                <p class="vopros__block_six-text">
                    Работаете со срочными проектами?
                </p>
                <div class="vopros__block_six-four">
                    <object class="vopros__block_six-four-vector" data="icons/Vector.svg" type="vectorsix"></object>
                </div>
            </div>
        </div>
    </div>
    <div class="zayavka">
        <div class="icons zayavka__image">
            <object class="zayavka__image_phone" data="icons/Rectangle 20.svg" type="phone"></object>
            <object class="zayavka__image_groza" data="icons/⚡️.svg" type="groza"></object>
        </div>
        <div class="icons zayavka__icon">
            <object class="zayavka__icon_phone" data="icons/Rectangle 20.svg" type="phone"></object>
            <object class="zayavka__icon_programmer" data="icons/👨🏻_💻.svg" type="programmer"></object>
        </div>
        <div class="icons zayavka__svg">
            <object class="zayavka__svg_phone" data="icons/Rectangle 20.svg" type="phone"></object>
            <object class="zayavka__svg_message" data="icons/💬.svg" type="message"></object>
        </div>
        <div class="zayavka__title">
            Оставьте заявку
        </div>
        <p class="zayavka__text">
            Я сам напишу вам, и сообщу все детали
        </p>
        <div class="zayavka__social">
            <div class="zayavka__social_fb">
                <div class="zayavka__social_fb-fb">
                    <div class="icons zayavka__social_fb-fb-icon">
                        <object class="zayavka__social_fb-fb-icon-fb" data="icons/fb.zip" type="fb"></object>
                        <object class="zayavka__social_fb-fb-icon-vector" data="icons/Vector.svg" type="vector"></object>
                    </div>
                </div>
            </div>
            <div class="zayavka__social_tw">
                <div class="icons zayavka__social_tw-icon">
                    <object class="zayavka__social_tw-icon-tw" data="icons/tw.zip" type="tw"></object>
                    <object class="zayavka__social_tw-icon-vector" data="icons/Vector.svg" type="vector"></object>
                </div>
            </div>
            <div class="icons zayavka__social_vk">
                    <object class="zayavka__social_vk-vk" data="icons/vk.zip" type="vk"></object>
                    <object class="zayavka__social_vk-vector" data="icons/Vector.svg" type="vector"></object>
            </div>
        </div>
        <div class="zayavka__block">
            <div class="zayavka__block_one">
                <div class="zayavka__block_one_seven">
                    <div class="zayavka__block_one_seven-imput">
                        <div class="zayavka__block_one_seven-imput-six">
                            <p class="zayavka__block_one_seven-imput-six-text">
                                Имя
                            </p>
                        </div>
                        <div class="zayavka__block_one_seven-imput-two"></div>
                    </div>
                    <div class="zayavka__block_one_seven-imputtwo">
                        <div class="zayavka__block_one_seven-imputtwo-six">
                            <p class="zayavka__block_one_seven-imputtwo-six-text">
                                Почта
                            </p>
                        </div>
                        <div class="zayavka__block_one_seven-imputtwo-two"></div>
                    </div>
                    <div class="zayavka__block_one_seven-imputthree">
                        <div class="zayavka__block_one_seven-imputthree-six">
                            <p class="zayavka__block_one_seven-imputthree-six-text">
                                Услуга
                            </p>
                            <div class="icons zayavka__block_one_seven-imputthree-six-icon">
                                <object class="zayavka__block_one_seven-imputthree-six-icon-down" data="icons/down.svg" type="down"></object>
                            </div>
                        </div>
                        <div class="zayavka__block_one_seven-imputthree-two"></div>
                    </div>
                    <div class="zayavka__block_one_seven-imputfour">
                        <div class="zayavka__block_one_seven-imputfour-six">
                            <p class="zayavka__block_one_seven-imputfour-six-text">
                                Комментарий
                            </p>
                        </div>
                        <div class="zayavka__block_one_seven-imputfour-two"></div>
                    </div>
                </div>
            </div>
            <div class="zayavka__block_two">
                <div class="zayavka__block_two-two">
                    <p class="zayavka__block_two-two-text">
                        Отправить сообщение
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>